//////////////////////////////////////////////////////
//How to Deploy React App To Github / Host Online...//
/////////////////////////////////////////////////////
////////// install NodeJS / Git / Npm /////////////

1)create React app . and Install Github pages DevDependencies
    npx create-react-app app-name
    cd app-name
    npm install gh-pages --save-dev
....................................................
2) Add properties to package.json file.
    The first property we need to add at the top level homepage second 
    we will define this as a string and the value will be "http://{username}.github.io/{repo-name}" {username} 
    is your GitHub username, and {repo-name} is the name of the GitHub repository you created it will look like this :

        1)"homepage":"http://yuribenjamin.github.io/my-app"

        2)"homepage": "http://GousManyari.github.io/portfolio"

   1) The first property we need to add at the top level 

    "http://{username}.github.io/{repo-name}" 

    like. "https://github.com/GousManyari/portfolio.git"

   2) "scripts": {
        
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
        }
....................................................

3) Create repository in github 
    Now, create a remote GitHub repository with your app name and go back initialize this
    git init
    add it as remote
    git remote add origin git@github.com:Yuribenjamin/my-app.git  like :
    git remote add origin https://github.com/GousManyari/portfolio.git 
    git add .
    //--First Time Ask  Set Details Globaly And Localy--////
        set global and global user.name and user.email parameters
        # Check the details locally and globally
        git config --local -l
        git config --global -l

        # Set user.name and user.email locally and globally
        # Considering my name is name
        git config --global user.name "name"
        git config --global user.email "name@gmail.com"
        git config --local user.name "name"
        git config --local user.email "name@gmail.com"

        # Check the changes again using 3 and 4
        # Commit the changes now
        git commit -m "Commit changes"
        # Should work now without any error
    git commit -n "Your Commit Goes here." (To save Changes in local Git repository)

    git push -u origin master
.....................................................
4 Now deploy it to GitHub Pages.

    just run the following command :

    npm run deploy

